# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pre-commit,py36,py37,py38,py39,py310,py311,py312

[testenv]
usedevelop = True
changedir = tests
deps =
    -r{toxinidir}/tests/requirements.txt
commands = pytest --cov=scrapling --cov-report=xml

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true